==44658== Memcheck, a memory error detector
==44658== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==44658== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==44658== Command: Calculator
==44658== Parent PID: 39573
==44658== 
==44658== Invalid read of size 8
==44658==    at 0x4029AC: evaluate_postfix(std::array<Command*, 100ul>&, int) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x40423B: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Address 0x5ab7ad0 is 0 bytes inside a block of size 8 free'd
==44658==    at 0x4C2F24B: operator delete(void*) (vg_replace_malloc.c:575)
==44658==    by 0x401D0C: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403F03: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Block was alloc'd at
==44658==    at 0x4C2E0EF: operator new(unsigned long) (vg_replace_malloc.c:333)
==44658==    by 0x4025AB: Stack_Command_Factory::create_add_command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403289: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658== 
==44658== Invalid read of size 8
==44658==    at 0x401DC9: BinaryOperation_Command::execute(std::stack<int, std::deque<int, std::allocator<int> > >&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x4029B4: evaluate_postfix(std::array<Command*, 100ul>&, int) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x40423B: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Address 0x5ab7ad0 is 0 bytes inside a block of size 8 free'd
==44658==    at 0x4C2F24B: operator delete(void*) (vg_replace_malloc.c:575)
==44658==    by 0x401D0C: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403F03: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Block was alloc'd at
==44658==    at 0x4C2E0EF: operator new(unsigned long) (vg_replace_malloc.c:333)
==44658==    by 0x4025AB: Stack_Command_Factory::create_add_command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403289: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658== 
==44658== Invalid read of size 8
==44658==    at 0x402A53: evaluate_postfix(std::array<Command*, 100ul>&, int) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x40423B: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Address 0x5ab7ad0 is 0 bytes inside a block of size 8 free'd
==44658==    at 0x4C2F24B: operator delete(void*) (vg_replace_malloc.c:575)
==44658==    by 0x401D0C: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403F03: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Block was alloc'd at
==44658==    at 0x4C2E0EF: operator new(unsigned long) (vg_replace_malloc.c:333)
==44658==    by 0x4025AB: Stack_Command_Factory::create_add_command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403289: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658== 
==44658== Invalid write of size 8
==44658==    at 0x401CEF: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x401D04: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x402A58: evaluate_postfix(std::array<Command*, 100ul>&, int) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x40423B: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Address 0x5ab7ad0 is 0 bytes inside a block of size 8 free'd
==44658==    at 0x4C2F24B: operator delete(void*) (vg_replace_malloc.c:575)
==44658==    by 0x401D0C: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403F03: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Block was alloc'd at
==44658==    at 0x4C2E0EF: operator new(unsigned long) (vg_replace_malloc.c:333)
==44658==    by 0x4025AB: Stack_Command_Factory::create_add_command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403289: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658== 
==44658== Invalid free() / delete / delete[] / realloc()
==44658==    at 0x4C2F24B: operator delete(void*) (vg_replace_malloc.c:575)
==44658==    by 0x401D0C: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x402A58: evaluate_postfix(std::array<Command*, 100ul>&, int) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x40423B: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Address 0x5ab7ad0 is 0 bytes inside a block of size 8 free'd
==44658==    at 0x4C2F24B: operator delete(void*) (vg_replace_malloc.c:575)
==44658==    by 0x401D0C: Add_Command::~Add_Command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403F03: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==  Block was alloc'd at
==44658==    at 0x4C2E0EF: operator new(unsigned long) (vg_replace_malloc.c:333)
==44658==    by 0x4025AB: Stack_Command_Factory::create_add_command() (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x403289: infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<Command*, 100ul>&) (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658==    by 0x404229: main (in /home/rburke/se461/se461_fall2018_stacking/Calculator)
==44658== 
==44658== 
==44658== HEAP SUMMARY:
==44658==     in use at exit: 72,704 bytes in 1 blocks
==44658==   total heap usage: 14 allocs, 14 frees, 77,096 bytes allocated
==44658== 
==44658== LEAK SUMMARY:
==44658==    definitely lost: 0 bytes in 0 blocks
==44658==    indirectly lost: 0 bytes in 0 blocks
==44658==      possibly lost: 0 bytes in 0 blocks
==44658==    still reachable: 72,704 bytes in 1 blocks
==44658==         suppressed: 0 bytes in 0 blocks
==44658== Rerun with --leak-check=full to see details of leaked memory
==44658== 
==44658== For counts of detected and suppressed errors, rerun with: -v
==44658== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
